
API KEY
stray photographer
Key: 8427550a6678894dfe644455025bcf3a
Secret: 7ceb5bd318eb1120


Search
What search api supports  http://www.flickr.com/services/api/flickr.photos.search.html
Useful args for the search

- api_key retired (see above)
- has_geo 1 (for geotagged) -need a limiting agent. e.g. time otherwise only get last few says data
- text (free text search of tags, desc, etc.)
- min_taken_date (to limit them to more recent) mysql date time or unix timestamp
- bbox - value is bottom left and top right corner of the .bounding box of the area to be searched - only 250 results - need limiting factor
- accuracy 1-16 location accuracy.  Country is ~3, Region is ~6, City is ~11, Street is ~16
- content_type 1 for photos, 6 for photos + other
- place_id (ignored if bbox used) 
- media photos
- geo_context  0, not defined. 1, indoors. 2, outdoors.
- lat radial search centred on this point.
- lon 
- radius 0> <32km default = 5km
- radius_units km
- per_page 500
- page page number to get the data from 


Explore the search API :-
http://www.flickr.com/services/api/explore/flickr.photos.search  

Explore place IDs :-
http://www.flickr.com/services/api/explore/flickr.places.find

PLACE ID DATA
Singapore - 
"place": [
      { "place_id": "XAX6n_BTUb7y_QAw9w", "woeid": "23424948", "latitude": 1.365, "longitude": "103.827", "place_url": "\/Singapore", "place_type": "country", "place_type_id": 12, "timezone": "Asia\/Singapore", "_content": "Singapore", "woe_name": "Singapore" },
      { "place_id": "JIqnFFZQUrwzN6bv", "woeid": "1062617", "latitude": 1.293, "longitude": "103.853", "place_url": "\/Singapore\/Central+Singapore\/Singapore", "place_type": "locality", "place_type_id": 7, "timezone": "Asia\/Singapore", "_content": "Singapore, Central Singapore, Singapore", "woe_name": "Singapore" }
    ], "query": "singapore", "total": 2 }, "stat": "ok" }

London - 
{
    "places": {
        "place": [
            {
                "place_id": "hP_s5s9VVr5Qcg",
                "woeid": "44418",
                "latitude": 51.506,
                "longitude": -0.127,
                "place_url": "/United+Kingdom/England/London",
                "place_type": "locality",
                "place_type_id": 7,
                "timezone": "Europe/London",
                "_content": "London, England, United Kingdom",
                "woe_name": "London"
            }
        ],
        "query": "London",
        "total": 24
    },
    "stat": "ok"
}

1380868288 = 4th Nov 2013 unix time




For the locality singapore from 4th of October and page 1 :-
http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=8f022d203f5c456a540d5051c1826855&min_taken_date=1380868288&accuracy=6&place_id=JIqnFFZQUrwzN6bv&media=photos&has_geo=1&per_page=500&page=1&format=json&nojsoncallback=1&api_sig=279982b72d4c981908232427be353e57

4 seconds for 500 photos out of 4000 to be returned



Singapore counter uploaded since 19th Oct 2013
 
http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=8f022d203f5c456a540d5051c1826855&min_upload_date=1349049600&accuracy=3&place_id=XAX6n_BTUb7y_QAw9w&media=photos&has_geo=1&per_page=500&page=1&format=json&nojsoncallback=1&api_sig=54ddd9da2ad3ab6b9d7e71ac71f8c30f

4 seconds for 500 photos out of 150000


Example search response
{"photos": {
        "page": 1,
        "pages": "36893",
        "perpage": 5,
        "total": "184464",
        "photo": [
            {
                "id": "10357275565",
                "owner": "90001758@N00",
                "secret": "525d00ac1c",
                "server": "5483",
                "farm": 6,
                "title": "colorful bulby vine",
                "ispublic": 1,
                "isfriend": 0,
                "isfamily": 0
            }]},
    "stat": "ok"
}

